{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=GestorGastosDb;Uid=root;Pwd=Black.metal1;"
  },
  "JwtSettings": {
    "Secret": "ReemplazarPorUnaClaveMuyLargaYSegura",
    "Issuer": "GESTOR_GASTOS_API",
    "Audience": "GESTOR_GASTOS_CLIENT",
    "ExpiresInMinutes": 60
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@localhost",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

